<!-- 1. Выведите на экран при помощи echo() название текущего файла и номер текущей строки, используя предопределённые константы. Другими словами, в коде не должно быть упоминания названия текущего файла и номера строки, но они должны быть отображены на экране. -->
<?php echo "<br>----------Второе задание---------- <br>" ?>
<?php
echo "Текущий файл: " . __FILE__ . "<br>";
echo "Текущая строка: " . __LINE__ . "<br>";
?>
<!-- 2. Создайте многострочную переменную при помощи heredoc синтаксиса. -->

<?php
$multilineText = <<<EOT
Создал
многострочную
переменную
при
помощи
heredoc
синтаксиса
EOT;

echo $multilineText . "<br>";
?>

<!-- 3. Задайте две простые строковые переменные и используйте их для построения конечной фразы. Например, в этом коде надо отобразить конечную фразу Рыба рыбою сыта, а человек человеком без прямого использования слов Рыба и человек:
```
$a='Рыба';
$b='человек';

echo 'Рыба рыбою сыта, а человек человеком';
``` -->
<?php
$a = 'Рыба';
$b = 'человек';

$a1 = str_replace('а', 'ою', $a);
$a2 = mb_strtolower(mb_substr($a1, 0, 1)) . mb_substr($a1, 1);

echo "$a $a2 сыта, а $b {$b}ом <br>";
?>